<style >
.login-container {
    display: flex;
    align-items: center;
    justify-content: right;
    height: 100vh;
    gap: 20px;
}

.side-image {
    flex: 2;
    display: flex;
    justify-content: left;
}

    .side-image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

.form-container {
    flex: 2;
    display: flex;
    justify-content: right;
}

.card-login {
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

    .card-login:hover {
        transform: scale(1.05);
        z-index: 1;
    }

.card-body {
    padding: 20px;
}

</style >
